name: "Template Songpack"
version: "1.0"
author: "CircuitLord"
description: "A really good songpack that I made"

credits: "Vindsvept https://www.youtube.com/channel/UCfSUheoljDlGDjerRylO4Nw \n
          Adrian von Ziegler https://www.youtube.com/channel/UCSeJA6az0GrNM4_-pl3HQSQ"

entries:

  # Outside game state/special songs. Put these at the top to make sure they get prioritized the highest
  - events: [ "MAIN_MENU" ]
    alwaysPlay: true
    alwaysStop: true
    songs:
      - "Clarity"


  # This is also near the top so that it doesn't get overriden by stuff like DAY/NIGHT etc
  - events: [ "UNDERWATER" ]
    songs:
      - "Eventide"



# DIMENSIONS

  - events: [ "NETHER" ]
    songs:
      - "Storm"
      - "WorldUnbound"


# BIOME SPECIFIC AND TIME GENERIC

  # Mountainous songs
  - events: [ "DAY", "MOUNTAIN" ]
    songs:
      - "ForTheKing"
      - "Freedom"


  - events: ["BEACH"]
    songs:
      - "CliffsOfMoher"


# As we go down the list, we make the events more and more generic. This allows the conditions above to play instead of getting overridden by the very common "DAY" condition

  # Day songs
  - events: ["DAY"]
    songs:
      - "ACelticTale"
      - "Alpha"


  # Night songs
  - events: [ "NIGHT" ]
    songs:
      - "Moonsong"
      - "CrystalForest"
