# ReactiveMusic

./: .gitignore  README.md  build.gradle  gradle.properties  ide-context.gradle  settings.gradle  switch-adapter.bat  switch-project.bat
adapters-1_20_4/: build.gradle
adapters-1_20_4/src/main/resources/: fabric.mod.json
adapters-1_21_1/src/main/java/rocamocha/mochamix/impl/: SocketViewFactory.java
adapters-1_21_1/src/main/resources/: fabric.mod.json
adapters-1_21_5/src/main/java/rocamocha/mochamix/commands/: MochaMixCommandMenu.java
adapters-latest/: build.gradle
adapters-latest/src/main/resources/: fabric.mod.json
docs/: ADDING_PROJECTS.md  ARCHITECTURE.md  IDE_CONTEXT_SWITCHING.md  LOGICAL_LOADOUTS_SUMMARY.md  MAKING_SONGPACKS.md  TROUBLESHOOTING.md
docs/PLUGIN API/: Beginner's-Guide-to-Plugin-Development.md  Overview-of-the-API.md  ReactiveMusicAPI.md
docs/project-template/: MainClass.java.template  build.gradle.template  fabric.mod.json.template  mixins.json.template
gitPatches/: 1.20.1-Build.patch  1.20.4-Build.patch  1.20.6-Build.patch  1_20_1.patch  1_20_4.patch  BUILD-1.20.1.patch  BUILD-1.20.patch  BUILD-1.21.1.patch  BUILD-1.21.5.patch  BUILD-1.21.8.patch  BUILD-1.21.patch  build_1_21_5_optionally.patch
projects/logical-loadouts/common/src/main/resources/: fabric.mod.json  logicalloadouts.mixins.json
projects/logical-loadouts/v1_21_5/: build.gradle
projects/loot-sparkle/common/src/main/resources/: fabric.mod.json  lootsparkle.mixins.json
projects/mochamix/v1_21_1/src/main/resources/: fabric.mod.json  mochamix.accessors.json  reactivemusic.mixins.json
projects/voidloom/common/src/main/resources/: fabric.mod.json  voidloom.mixins.json
src/main/java/circuitlord/bettermusic/: BetterMusic.java  PlayerThread.java  SongLoader.java  SongPicker.java  SongpackConfig.java  SongpackEntry.java  SongpackEventType.java
src/main/java/circuitlord/bettermusic/mixin/: MinecraftClientMixin.java  MusicTrackerMixin.java
src/main/java/circuitlord/reactivemusic/: ClientBootstrap.java  MP3Loader.java  MusicPackResource.java  MyMath.java  PlayerThread.java  RMConfigScreen.java  RMRuntimeEntry.java  RMRuntimeEntryCondition.java  RMScreen.java  RMSongpackLoader.java  ReactiveMusic.java  ReactiveMusicCore.java  ReactiveMusicDebug.java  ReactiveMusicState.java  SongLoader.java  SongPicker.java  SongResource.java  SongpackConfig.java  SongpackEntry.java  SongpackEventType.java  SongpackZip.java  VersionHelper.java
src/main/java/circuitlord/reactivemusic/api/: ReactiveMusicAPI.java  ReactiveMusicPlugin.java  ReactiveMusicUtils.java
src/main/java/circuitlord/reactivemusic/api/audio/: GainSupplier.java  ReactivePlayer.java  ReactivePlayerManager.java  ReactivePlayerOptions.java
src/main/java/circuitlord/reactivemusic/api/eventsys/: EventRecord.java  PluginIdentifier.java
src/main/java/circuitlord/reactivemusic/api/songpack/: RuntimeEntry.java  SongpackEvent.java  SongpackZip.java
src/main/java/circuitlord/reactivemusic/commands/: AwaitValueCommandUtility.java  HelpCommandHandlers.java  PlayerCommandHandlers.java  PluginCommandHandlers.java  SongpackCommandHandlers.java
src/main/java/circuitlord/reactivemusic/compat/: CompatUtils.java
src/main/java/circuitlord/reactivemusic/compat/modmenu/: ModMenuIntegration.java
src/main/java/circuitlord/reactivemusic/config/: ModConfig.java  ModConfigProps.java  MusicDelayLength.java  MusicFrequency.java  MusicSwitchSpeed.java  YAConfig.java
src/main/java/circuitlord/reactivemusic/entries/: RMEntryBlockCondition.java  RMEntryCondition.java  RMRuntimeEntry.java
src/main/java/circuitlord/reactivemusic/impl/audio/: RMGainSupplier.java  RMPlayer.java  RMPlayerManager.java
src/main/java/circuitlord/reactivemusic/impl/eventsys/: RMEventRecord.java  RMEventState.java  RMPluginIdentifier.java
src/main/java/circuitlord/reactivemusic/impl/songpack/: MusicPackResource.java  RMEntryBlockCondition.java  RMRuntimeEntry.java  (+6 more)
src/main/java/circuitlord/reactivemusic/mixin/: BossBarHudAccessor.java  MinecraftClientMixin.java  MusicTrackerMixin.java  PlayerEntityMixin.java  SoundManagerMixin.java
src/main/java/circuitlord/reactivemusic/plugins/: ActionsPlugin.java  AtHomePlugin.java  BiomeIdentityPlugin.java  BiomeTagPlugin.java  BlockCounterPlugin.java  BossBarPlugin.java  CombatPlugin.java  DimensionPlugin.java  OverlayTrackPlugin.java  ProximityPlugin.java  TimeOfDayPlugin.java  WeatherAltitudePlugin.java
src/main/java/circuitlord/reactivemusic/util/: ReactiveBlockTools.java
src/main/java/javazoom/jl/player/: JavaSoundAudioDevice.java
src/main/java/org/rm_yaml/snakeyaml/: LoaderOptions.java
src/main/java/org/yaml/snakeyaml/: Yaml.java
src/main/java/rm_javazoom/jl/converter/: Converter.java  WaveFileObuffer.java
src/main/java/rm_javazoom/jl/decoder/: Bitstream.java  BitstreamException.java  DecoderException.java  Equalizer.java  Header.java  JavaLayerErrors.java  JavaLayerException.java  JavaLayerUtils.java  LayerIDecoder.java  LayerIIDecoder.java  Obuffer.java  OutputChannels.java  SampleBuffer.java  SynthesisFilter.java  huffcodetab.java
src/main/java/rm_javazoom/jl/player/: AudioDeviceBase.java  FactoryRegistry.java  JavaSoundAudioDevice.java  PlayerApplet.java
src/main/java/rocamocha/mochamix/: MochaMix.java
src/main/java/rocamocha/mochamix/api/: PluginContext.java
src/main/java/rocamocha/mochamix/commands/: MochaMixCommandMenu.java
src/main/java/rocamocha/mochamix/impl/: NativeAccess.java  ViewFactory.java
src/main/java/rocamocha/mochamix/plugins/: EntityInteractionPlugin.java  ImmersiveAircraftPlugin.java  ZoneAreaPlugin.java
src/main/java/rocamocha/mochamix/render/: ZoneDebugRenderer.java
src/main/java/rocamocha/mochamix/zones/: README.md  ZoneDataManager.java  ZoneFactory.java  ZoneManagementExamples.java  ZoneUsageGuide.java  ZoneUtils.java
src/main/resources/: bettermusic.mixins.json  fabric.mod.json  reactivemusic.mixins.json
src/main/resources/assets/reactivemusic/lang/: en_us.json  zh_cn.json
src/main/resources/musicpack/: ReactiveMusic.yaml  bettermusic.yaml  reactivemusic.yaml
(+365 files in other folders)
