# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true



# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

mod_version=0.3.0
maven_group=circuitlord.reactivemusic
archives_base_name=reactivemusic


# Dependencies
fabric_version=0.100.3+1.21

modmenu_version=11.0.1
yacl_version=3.5.0+1.21-fabric
