# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true



# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9

mod_version=1.0.2
maven_group=circuitlord.reactivemusic
archives_base_name=reactivemusic


# Dependencies
fabric_version=0.113.0+1.21.4

modmenu_version=13.0.0-beta.1
yacl_version=3.6.2+1.21.4-fabric

