# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.128.2+1.21.6

maven_group=rocamocha.mochamix
archives_base_name=mochamix

modmenu_version=15.0.0
yacl_version=3.8.0+1.21.6-fabric


org.gradle.java.home=C:\\Program Files\\Java\\jdk-21

# MochaMix Project Context Configuration
# Set the active project and adapter for IDE context
# This affects autocompletion and error checking when working on common code
mochamix.project=logical-loadouts
mochamix.adapter=v1_21_1

# subproject version tracking
mochamix_version=alpha.1.5
logical_loadouts_version=alpha.1.1
voidloom_version=alpha.0.1


