# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true



# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.128.2+1.21.6

mod_version=2.0.0-alpha.1.4
maven_group=rocamocha.mochamix
archives_base_name=mochamix

modmenu_version=15.0.0
yacl_version=3.8.0+1.21.6-fabric


org.gradle.java.home=C:\\Program Files\\Java\\jdk-21

# MochaMix Project Context Configuration
# Set the active project and adapter for IDE context
# This affects autocompletion and error checking when working on common code
mochamix.project=logical-loadouts
mochamix.adapter=v1_21_1

# Minecraft 1.21.1 overrides

minecraft_version_1_21_1=1.21.1
yarn_mappings_1_21_1=1.21.1+build.3
loader_version_1_21_1=0.16.14
fabric_version_1_21_1=0.114.0+1.21.1
modmenu_version_1_21_1=11.0.3
yacl_version_1_21_1=3.6.2+1.21-fabric
minecraft_dependency_1_21_1=["1.21", "1.21.1"]

