# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true



# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.102.0+1.21

mod_version=1.2.0
maven_group=circuitlord.reactivemusic
archives_base_name=reactivemusic

modmenu_version=11.0.3
yacl_version=3.6.2+1.21-fabric

