// Standalone IDE Context Generator for MochaMix
// This is a separate build file that can be run independently to generate IDE context
// Usage: gradle -b ide-context.gradle generateContext

plugins {
    id 'java-library'
}

// Read the project and adapter settings
def getActiveProject() {
    def propsFile = file('gradle.properties')
    if (!propsFile.exists()) {
        return 'mochamix'
    }
    
    def props = new Properties()
    propsFile.withInputStream { props.load(it) }
    
    def project = props.getProperty('mochamix.project', 'mochamix')
    def validProjects = ['mochamix', 'logical-loadouts', 'voidloom']
    
    return validProjects.contains(project) ? project : 'mochamix'
}

def getActiveAdapter() {
    def propsFile = file('gradle.properties')
    if (!propsFile.exists()) {
        return 'v1_21_1'
    }
    
    def props = new Properties()
    propsFile.withInputStream { props.load(it) }
    
    def adapter = props.getProperty('mochamix.adapter', 'v1_21_1')
    def validAdapters = ['v1_21_1', 'v1_21_5']
    
    return validAdapters.contains(adapter) ? adapter : 'v1_21_1'
}

// Static dependency configurations mapped to new adapter names
def getDependencyVersions(String adapter) {
    def configs = [
        'v1_21_1': [
            minecraft: '1.21.1', 
            yarn: '1.21.1+build.3',
            loader: '0.16.14',
            fabricApi: '0.114.0+1.21.1',
            modMenu: '11.0.3', 
            yacl: '3.6.2+1.21-fabric'
        ],
        'v1_21_5': [
            minecraft: '1.21.5',
            yarn: '1.21.5+build.1',
            loader: '0.17.1',
            fabricApi: '0.127.0+1.21.5',
            modMenu: '14.0.0-rc.2',
            yacl: '3.7.0+1.21.5-fabric'
        ]
    ]
    return configs[adapter] ?: configs['v1_21_1']
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven {
        name 'Xander Maven'
        url 'https://maven.isxander.dev/releases'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

def project = getActiveProject()
def adapter = getActiveAdapter()
def versions = getDependencyVersions(adapter)

// Configure source sets to point to new project structure
sourceSets {
    main {
        java {
            if (adapter == "v1_21_5") {
                // v1_21_5 uses merged source pattern: v1_21_5 -> common -> v1_21_1
                srcDirs = [
                    "projects/${project}/${adapter}/src/main/java",
                    "projects/${project}/common/src/main/java",
                    "projects/${project}/v1_21_1/src/main/java"
                ]
            } else {
                // Base version (v1_21_1): adapter-specific + common
                srcDirs = [
                    "projects/${project}/${adapter}/src/main/java",
                    "projects/${project}/common/src/main/java"
                ]
            }
        }
        resources {
            if (adapter == "v1_21_5") {
                srcDirs = [
                    "projects/${project}/${adapter}/src/main/resources",
                    "projects/${project}/common/src/main/resources", 
                    "projects/${project}/v1_21_1/src/main/resources"
                ]
            } else {
                srcDirs = [
                    "projects/${project}/${adapter}/src/main/resources",
                    "projects/${project}/common/src/main/resources"
                ]
            }
        }
    }
}

dependencies {
    compileOnly "com.mojang:minecraft:${versions.minecraft}"
    compileOnly "net.fabricmc:yarn:${versions.yarn}:v2"
    compileOnly "net.fabricmc:fabric-loader:${versions.loader}"
    compileOnly "net.fabricmc.fabric-api:fabric-api:${versions.fabricApi}"
    compileOnly "com.terraformersmc:modmenu:${versions.modMenu}"
    compileOnly("dev.isxander:yet-another-config-lib:${versions.yacl}") {
        exclude(group: 'net.fabricmc.fabric-api')
    }
}

// Disable actual build tasks
tasks.withType(JavaCompile) { enabled = false }
tasks.withType(Jar) { enabled = false }
tasks.withType(Test) { enabled = false }

task generateContext {
    doLast {
        println "IDE context generated for project: ${project}, adapter: ${adapter}"
        println "Minecraft: ${versions.minecraft}"
        println "Yarn: ${versions.yarn}"
        println "Fabric API: ${versions.fabricApi}"
        println ""
        println "Source directories:"
        sourceSets.main.java.srcDirs.each { dir ->
            if (file(dir).exists()) {
                println "  ✓ ${dir}"
            } else {
                println "  ✗ ${dir} (missing)"
            }
        }
        println ""
        println "Dependencies resolved successfully!"
        println "Refresh your IDE to see updated context."
    }
}