pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "ReactiveMusic"

// Read adapter from gradle.properties or use default
def adapterProperty = providers.gradleProperty('reactivemusic.adapter')
def adapterVersion = adapterProperty.isPresent() ? adapterProperty.get() : '1_21_1'
def adapter = "adapters-${adapterVersion}"

// Only include the active adapter - common code is included via sourceSets
include adapter

// Validate that the adapter directory exists
def adapterDir = file(adapter)
if (!adapterDir.exists()) {
    def availableAdapters = fileTree(dir: '.', include: 'adapters-*').files.collect { it.name }
    throw new GradleException("Adapter directory '$adapter' not found. Available adapters: ${availableAdapters}")
}
