name: "Template Songpack"
version: "1.0"
author: "CircuitLord"
description: "A really good songpack that I made"

credits: "Vindsvept https://www.youtube.com/channel/UCfSUheoljDlGDjerRylO4Nw \n
          Adrian von Ziegler https://www.youtube.com/channel/UCSeJA6az0GrNM4_-pl3HQSQ"


# Music Switch Speed defines the default for how fast music will stop when it's event becomes invalid
# Available values: INSTANT, SHORT, NORMAL, LONG
musicSwitchSpeed: NORMAL

# Music Delay Length defines the default for how much silence there should be before a new song starts playing again
# Available values: NONE, SHORT, NORMAL, LONG
musicDelayLength: NORMAL



# ----- INFO -----
#
# Welcome to the template songpack!
#
# You can use a # to add comments to your file -- these are ignored by Reactive Music
#
# I highly recommend using VSCode to edit this file (with the YAML extension), it will better highlight when there are errors.
#
# IMPORTANT: Spacing matters! Use tabs to properly indent the entries and their properties.
# A proper entry looks like this!
#
# (tab) - events: [ "DAY" ]
# (tab)(tab)allowFallback: true
# (tab)(tab)songs:
# (tab)(tab)(tab) - "MyAwesomeSong"
#
#
# Specify entries below! A full list of available events and a general guide can be found here:
# https://github.com/CircuitLord/ReactiveMusic/blob/master/docs/MAKING_SONGPACKS.md
# ------------------
entries:

  # Outside game state/special songs. Put these at the top to make sure they get prioritized the highest
  - events: [ "MAIN_MENU" ]
    forceStopMusicOnChanged: true
    forceStartMusicOnValid: true
    songs:
      - "Clarity"

  # you can do OR conditions by using ||
  - events: [ "UNDERWATER || BIOME=ocean" ]
    songs:
      - "Eventide"


# DIMENSION SONGS

  # you can detect dimensions using "DIM=dimname". This works for modded biomes too!

  # we add forceStopMusicOnChanged here so that the song always changes upon going in/out of the nether, since that music is pretty different than anything else
  - events: [ "DIM=NETHER" ]
    forceStopMusicOnChanged: true
    songs:
      - "Storm"
      - "WorldUnbound"



# BIOME SONGS

  # "BIOME=forest" will be true for any biome that has "forest" in the name
  # you can also be hyper-specific and do something like "BIOME=modname:custom_biome_name"


  # biome tags can be used by specifying "BIOMETAG=BIOME_TAG". They're good for automatically having compatibility with modded biomes
  # you can find the full list of tags here https://maven.fabricmc.net/docs/fabric-api-0.100.3+1.21/net/fabricmc/fabric/api/tag/convention/v2/ConventionalBiomeTags.html
  # putting the "IS_" in front of the tag is optional ("BIOMETAG=IS_MOUNTAIN" and "BIOMETAG=MOUNTAIN" are both valid)

  # any biome with cherry in the name
  - events: [ "BIOME=cherry" ]
    songs:
      - "Storm"

  - events: [ "BIOMETAG=IS_HOT" ]
    songs:
      - "Clarity"

  # Mountainous songs
  - events: [ "DAY", "BIOMETAG=MOUNTAIN" ]
    songs:
      - "ForTheKing"
      - "Freedom"


  - events: ["BIOMETAG=BEACH"]
    songs:
      - "CliffsOfMoher"



# As we go down the list, we make the events more and more generic. This allows the conditions above to play instead of getting overridden by the very common "DAY/NIGHT" condition

# TIME SONGS

  - events: ["DAY"]
    songs:
      - "ACelticTale"
      - "Alpha"

  - events: [ "NIGHT" ]
    songs:
      - "Moonsong"
      - "CrystalForest"
