name: "Template Songpack"
version: "1.0"
author: "CircuitLord"
description: "A really good songpack that I made"

credits: "Vindsvept https://www.youtube.com/channel/UCfSUheoljDlGDjerRylO4Nw \n
          Adrian von Ziegler https://www.youtube.com/channel/UCSeJA6az0GrNM4_-pl3HQSQ"

# ----- INFO -----
#
# Welcome to the template songpack!
#
# You can use a # to add comments to your file -- these are ignored by Reactive Music
#
# I highly recommend using VSCode to edit this file, it will better highlight when there are errors.
#
# IMPORTANT: Spacing matters! Use tabs to properly indent the entries and their properties.
# A proper entry looks like this!
#
# (tab) - events: [ "DAY" ]
# (tab)(tab)alwaysPlay: true
# (tab)(tab)songs:
# (tab)(tab)(tab) - "MyAwesomeSong"
# (tab)(tab)(tab) - "MyOtherCoolSong"
#
#
# Specify entries below! A full list of available events and a general guide can be found here:
# https://github.com/CircuitLord/ReactiveMusic/blob/master/docs/MAKING_SONGPACKS.md
# ------------------

entries:

  # Outside game state/special songs. Put these at the top to make sure they get prioritized the highest
  - events: [ "MAIN_MENU" ]
    alwaysPlay: true
    alwaysStop: true
    songs:
      - "Clarity"

  - events: [ "UNDERWATER" ]
    songs:
      - "Eventide"


# DIMENSION SONGS

  # we add alwaysPlay and alwaysStop here so that the song always changes upon going in/out of the nether, since that music is pretty different than anything else
  - events: [ "NETHER" ]
    alwaysPlay: true
    alwaysStop: true
    songs:
      - "Storm"
      - "WorldUnbound"



# BIOME SONGS

  # biome tags can be used by specifying BIOME=BIOME_TAG
  # you can find the full list of tags here https://maven.fabricmc.net/docs/fabric-api-0.100.3+1.21/net/fabricmc/fabric/api/tag/convention/v2/ConventionalBiomeTags.html
  # putting the "IS_" in front of the tag is optional ("BIOME=IS_MOUNTAIN" and "BIOME=MOUNTAIN" are both valid)

  - events: [ "BIOME=IS_HOT" ]
    songs:
      - "Clarity"

  - events: [ "BIOME=IS_COLD" ]
    songs:
      - "Storm"

  # Mountainous songs
  - events: [ "DAY", "BIOME=MOUNTAIN" ]
    songs:
      - "ForTheKing"
      - "Freedom"


  - events: ["BIOME=BEACH"]
    songs:
      - "CliffsOfMoher"



# As we go down the list, we make the events more and more generic. This allows the conditions above to play instead of getting overridden by the very common "DAY" condition

# TIME SONGS

  - events: ["DAY"]
    songs:
      - "ACelticTale"
      - "Alpha"

  - events: [ "NIGHT" ]
    songs:
      - "Moonsong"
      - "CrystalForest"
